<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<head>
<title>Chris and Emma</title>
<meta charset="utf-8">
<meta name="description" content="Chris and Emma are getting married!">
<meta property="og:title" content="Chris+Emma=Love" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://chrisandemma.love/" />
<meta property="og:image" content="http://chrisandemma.love/san_diego.jpeg" />
<meta property="og:description" content="Chris and Emma are getting married!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway+Dots');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
  font-family: "Montserrat", serif;
  font-size: 16px;
  margin: 0;
}


#masthead {
  font-family: 'Raleway Dots';
  font-size: 80px;
  color: white;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background: rgb(139,200, 184);
  background-repeat: repeat-x;
  background-position: 0 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 560px;
}

#main_content {
  margin: 0;
  padding: 0.5em;
  padding-top: 1em;
  padding-bottom: 0;
  background: #ffffff;
  border-radius: 10px;
}

h1, h2, h3, h4 {
   font-family: 'Raleway Dots', serif;
   color: #000;
   text-rendering: optimizeLegibility;
}

h1 {
   color: #163842;
   line-height: 1.2em;
   letter-spacing: -0.025em;
   font-weight: 1200;
   font-size: 44px;
   margin-top: 0;
   margin-right: 0;
   margin-bottom: 0;
   margin-left: 0;
   text-transform: lowercase;
}


.center {
  text-align: center;
}

 #footer {
    background: #596e79;
    background-repeat: repeat-x;
    background-position: 0 0;
    padding-top: 1em;
    padding-bottom: 1em;
    color: white;
  }

  #footer a {
    color: white;
  }
 site_icon {
      padding-right: 1em;
  }
</style>
<body>
  <div id="masthead">
    <center>
      Chris & Emma
    </center>
  </div>
  <div id="container">
    <div id="main_content">
      <h1 class="center">
	Save the Date
      </h1>
      <p class="center">
	We are getting married!
      </p>
      <p class="center">
	August 12th 2017 </br>
	St. Francis Winery </br>
	Santa Rosa, California </br>
      </p>
      <center>
	<img src="san_diego.jpeg" height="700">
      </center>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <center>
	<site_icon>
          <a href="mailto:emmafaye@gmail.com"><i class="fa fa-male fa-2x"></i></a>
        </site_icon>
	<site_icon>
          <i class="fa fa-heart-o fa-2x"></i>
        </site_icon>
	<site_icon>
	  <i class="fa fa-female fa-2x"></i>
	</site_icon>
      </center>
    </div>
  </div>
</body>
